('C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\2025SurfStereopsis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\build\\2025SurfStereopsis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\kawdi\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('2025SurfStereopsis',
   'C:\\Users\\kawdi\\OneDrive\\Documents\\Python-Research-EyeTracker\\2025SurfStereopsis.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
